# DotNetCoreSamples

./: Samples.sln
ConsoleApp1/: Inheritence.cs
MinimalAPI/Properties/: launchSettings.json
MvcSample/Controllers/: HomeController.cs
MvcSample/Properties/: launchSettings.json
MvcSample/Views/: _ViewImports.cshtml
RazorPagesMovie/: Dockerfile  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Migrations/: 20230207004507_InitialCreate.Designer.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
SampleConsole/: AsyncSample.cs  CovarianceAndContra.cs  Inheritence.cs  LINQ.cs  Program.cs
SampleMVC_No_TopLevelStatement/: Dockerfile  Program.cs  SampleMVC_No_TopLevelStatement.csproj
SampleMVC_No_TopLevelStatement/Controllers/: HomeController.cs
SampleMVC_No_TopLevelStatement/Models/: ErrorViewModel.cs
SampleMVC_No_TopLevelStatement/OpenAPIs/: swagger.json
SampleMVC_No_TopLevelStatement/Properties/: launchSettings.json
SampleMVC_No_TopLevelStatement/Views/: _ViewImports.cshtml
SampleMVC_No_TopLevelStatement/Views/Shared/: _Layout.cshtml
SampleWebAPI/: Program.cs  appsettings.json
SampleWebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
SampleWebAPI/Interfaces/: IScoped.cs  ISingleTon.cs  ITransiant.cs
SampleWebAPI/Middleware/: Middleware_1.cs
SampleWebAPI/Models/: ToDoItem.cs
SampleWebAPI/Properties/: launchSettings.json
SpecFlowCalculator/: Calculator.cs
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
WebCore3.1/: Dockerfile  Program.cs  Startup.cs  WebCore3.1.csproj
WebCore3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCore3.1/Pages/Shared/: _Layout.cshtml
WebCore3.1/Properties/: launchSettings.json
